# framework-smart

./: Authenticate.java  CucumberTestSuite.java  DataProductCardQuestions.java  Dockerfile  Jenkinsfile  MicrosoftLogin.java  NavigateNewHomePage.java  Search.feature  SearchDataProductPage.java  SearchDataProductQuestion.java  SearchDataProductSteps.java  SearchDataProductTask.java  TempHomeQuestions.java  addNewPropertiesToDatabricksToolDetails.feature  pom.xml  serenity.conf  serenity.properties
eclipse-workspace/kkks/: .project
eclipse-workspace/kkks/src/h/: Hello.java
