serenity.test.root=femadex.portal.cucumber
dashboard.excluded.tag.list=version
web.driver.wait.for.timeouts = 50000
serenity.browser.maximized = true
serenity.logging=VERBOSE

#webdiver.driver=remote
#webdriver.remote.driver=firefox
#webdriver.remote.url=http://localhost:4444/wd/hub

jira.username=USERNAME
jira.password=PASSWORD
serenity.public.url=https://maestro.dhs.gov/jira/secure/XrayReport!default.jspa?selectedReportKey=xray-report-testplan&selectedProjectKey=FDT

#jira.url=https://maestro.dhs.gov/jira/projects/FDT?selectedItem=com.thed.zephyr.je:zephyr-atom-project-sidebar&pageNumber=1&limit=10&offset=0
#jira.project=FDT
